placement.type=it

it.minCgpa=6.5
it.requiredSkills=Java,SQL,Spring
it.baseSalary=450000

core.minCgpa=7.0
core.requiredSkills=MechanicalDesign,Robotics
core.baseSalary=500000

mgmt.minCgpa=6.0
mgmt.requiredSkills=Communication,Leadership
mgmt.baseSalary=400000
