
#Library Details

library.name=Central City Library
library.location=Downtown Avenue, Central City
library.maxBooks=5000
library.openingHours=9 AM to 6 PM
library.closedOn=Sunday
library.contactEmail=contact@centrallibrary.com

